<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
        <meta name="description" content="Пидорасы">
        <meta name="keywords" content="Список пидорасов, пидорасы, хуй в очко">
        <meta content="width=device-width, initial-scal=1, minimum-scale=1">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylsheet" href="style.css">
        <style>
             body {
    font-family: Arial, Verdana, sans-serif; /* Семейство шрифта */
   }
            ul {
             background: #8bcbe9;
             padding: 10px 15px;
            }
            li {
             list-style: none;
             display: inline;
             margin-right: 15px;
            }
            a { 
            color: rgb(0, 0, 0); 
            text-decoration: none;
            }
            a:hover { 
            text-decoration: underline;
            }
           </style>
                </head>
    <body>
        <ul>
            <li><a href="index.html"><b>Главная</b></a></li>
            <li><a href="Untitled-1.html"><b>Регистрация</b></a></li>
           </ul>
           <h1>Список гомесов:</h1>
           <h3>1) <a href="https://vk.com/id199589142">Сергей Нечаев</a></h3>
           <h3>2) <a href="https://vk.com/id226646374">Булат Сулейманов</a></h3>
           <h3>3) <a href="https://vk.com/4akchakich">Данил Салахутдинов</a></h3>
           <h3>4) <a href="https://vk.com/a.khabirov">Арслан Хабиров</a></h3>
           <p>Список будет поплняться...</p>
           <h6>UPD: proud by @ldow</h6>
    </body>
</html>